is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviestoreMvc
build_property.RootNamespace = MoviestoreMvc
build_property.ProjectDir = E:\MoviestoreMvc\MoviestoreMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MoviestoreMvc\MoviestoreMvc
build_property._RazorSourceGeneratorDebug = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Genre/GenreList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcR2VucmVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Home/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Moive/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9pdmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Moive/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9pdmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Moive/MoiveList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9pdmVcTW9pdmVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MoviestoreMvc/MoviestoreMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
